{
  "name": "scraping",
  "version": "1.0.0",
  "description": "scraping data from crunchbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bing_chat.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bing-chat": "^0.2.3",
    "node-fetch": "^3.3.1",
    "puppeteer": "^20.1.1",
    "ws": "^8.13.0"
  }
}
